---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 2025-05-22 23:17:39
Description: Rendering screen

java.lang.ArrayIndexOutOfBoundsException: null


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.client.renderer.GameRenderer.render(GameRenderer.java:520) ~[neoforge-21.4.123.jar%23215!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
-- Screen render details --
Details:
	Screen name: net.mcreator.casinomod.client.gui.RouletteGUIScreen
	Mouse location: Scaled: (240, 123). Absolute: (960.000000, 495.000000)
	Screen size: Scaled: (480, 248). Absolute: (1920, 991). Scale factor of 4.000000
Stacktrace:
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.client.renderer.GameRenderer.render(GameRenderer.java:520) ~[neoforge-21.4.123.jar%23215!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.client.Minecraft.runTick(Minecraft.java:1252) ~[neoforge-21.4.123.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.client.Minecraft.run(Minecraft.java:849) ~[neoforge-21.4.123.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.client.main.Main.main(Main.java:241) ~[neoforge-21.4.123.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@6.0.11/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:128) ~[loader-6.0.11.jar%23173!/:6.0] {}
	at MC-BOOTSTRAP/fml_loader@6.0.11/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:120) ~[loader-6.0.11.jar%23173!/:6.0] {}
	at MC-BOOTSTRAP/fml_loader@6.0.11/net.neoforged.fml.loading.targets.NeoForgeClientDevLaunchHandler.runService(NeoForgeClientDevLaunchHandler.java:49) ~[loader-6.0.11.jar%23173!/:6.0] {}
	at MC-BOOTSTRAP/fml_loader@6.0.11/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:114) ~[loader-6.0.11.jar%23173!/:6.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.4.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.4.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.4.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.4.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.4.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.4.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.4.jar%23152!/:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:210) [bootstraplauncher-2.0.2.jar:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:69) [bootstraplauncher-2.0.2.jar:?] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.neoforged.devlaunch.Main.main(Main.java:55) [DevLaunch-1.0.1.jar:?] {}


-- Uptime --
Details:
	JVM uptime: 28.374s
	Wall uptime: 16.602s
	High-res time: 26.152s
	Client ticks: 227 ticks / 11.350s

-- Affected level --
Details:
	All players: 1 total; [LocalPlayer['Dev'/134, l='ClientLevel', x=50.30, y=63.00, z=-0.70]]
	Chunk stats: 289, 157
	Level dimension: minecraft:overworld
	Level spawn location: World: (16,63,-48), Section: (at 0,15,0 in 1,3,-3; chunk contains blocks 16,-64,-48 to 31,319,-33), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,-64,-512 to 511,319,-1)
	Level time: 23154 game time, 23154 day time
	Server brand: neoforge
	Server type: Integrated singleplayer server
	Tracked entity count: 233

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, mod_resources, mod/neoforge, mod/casino_mod

-- System Details --
Details:
	Minecraft Version: 1.21.4
	Minecraft Version ID: 1.21.4
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.5, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 149486584 bytes (142 MiB) / 566231040 bytes (540 MiB) up to 4202692608 bytes (4008 MiB)
	CPUs: 16
	Processor Vendor: GenuineIntel
	Processor Name: 13th Gen Intel(R) Core(TM) i7-1360P
	Identifier: Intel64 Family 6 Model 186 Stepping 2
	Microarchitecture: Raptor Lake
	Frequency (GHz): 2.61
	Number of physical packages: 1
	Number of physical CPUs: 12
	Number of logical CPUs: 16
	Graphics card #0 name: Intel(R) Iris(R) Xe Graphics
	Graphics card #0 vendor: Intel Corporation
	Graphics card #0 VRAM (MiB): 128.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 31.0.101.5186
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 29144.63
	Virtual memory used (MiB): 20485.65
	Swap memory total (MiB): 13119.99
	Swap memory used (MiB): 1772.96
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 19836.37, total: 243015.00
	Space in storage for workdir (MiB): available: 19836.37, total: 243015.00
	JVM Flags: 0 total; 
	Launched Version: 21.4.123
	Backend library: LWJGL version 3.3.3+5
	Backend API: Intel(R) Iris(R) Xe Graphics GL version 4.6.0 - Build 31.0.101.5186, Intel
	Window size: 1920x991
	GFLW Platform: win32
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
	Universe: 400921fb54442d18
	Type: Integrated Server (map_client.txt)
	Graphics mode: fast
	Render Distance: 5/5 chunks
	Resource Packs: vanilla, mod_resources, mod/neoforge, mod/casino_mod (incompatible)
	Current Language: en_us
	Locale: en_US
	System encoding: Cp1252
	File encoding: UTF-8
	CPU: 16x 13th Gen Intel(R) Core(TM) i7-1360P
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/134, l='ServerLevel[First Test World]', x=50.30, y=63.00, z=-0.70]]
	Active Data Packs: vanilla, mod_data, mod/neoforge, mod/casino_mod
	Available Data Packs: minecart_improvements, redstone_experiments, trade_rebalance, vanilla, mod/casino_mod, mod/neoforge, mod_data
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 854225600658332229
	Suppressed Exceptions: 
		Latest entries:
			packet/serverbound/minecraft:use_item_on:class java.lang.ArrayIndexOutOfBoundsException: Index 9 out of bounds for length 9 (479ms ago)
		Entry counts:
			packet/serverbound/minecraft:use_item_on:class java.lang.ArrayIndexOutOfBoundsException x 1

	ModLauncher: 11.0.4+main.d2e20e43
	ModLauncher launch target: neoforgeclientdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-6.0.11.jar slf4jfixer PLUGINSERVICE 
		loader-6.0.11.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-11.0.1.jar accesstransformer PLUGINSERVICE 
		loader-6.0.11.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.4.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.4.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@6.0
		lowcodefml@6.0
		minecraft@6.0
	Mod List: 
		main                                              |Casino Mod                    |casino_mod                    |1.0.0               |Manifest: NOSIGNATURE
		neoforge-21.4.123.jar                             |Minecraft                     |minecraft                     |1.21.4              |Manifest: NOSIGNATURE
		neoforge-21.4.123.jar                             |NeoForge                      |neoforge                      |21.4.123            |Manifest: NOSIGNATURE
	Crash Report UUID: 5d674cc4-8fcc-401b-b523-7309d30a23e9
	FML: 6.0.11
	NeoForge: 21.4.123